#include <REGX52.H>
#include "Delay.h"
#include "Timer0.h"

//蜂鸣器端口定义，与原代码完全一致
sbit Buzzer=P2^5;

//播放速度，值为四分音符的时长(ms)
//《两只老虎》为欢快儿歌，BPM≈120，对应四分音符时长500ms
#define SPEED	500

//音符与索引对应表，与原代码完全一致，无需修改
#define P	0
#define L1	1
#define L1_	2
#define L2	3
#define L2_	4
#define L3	5
#define L4	6
#define L4_	7
#define L5	8
#define L5_	9
#define L6	10
#define L6_	11
#define L7	12
#define M1	13
#define M1_	14
#define M2	15
#define M2_	16
#define M3	17
#define M4	18
#define M4_	19
#define M5	20
#define M5_	21
#define M6	22
#define M6_	23
#define M7	24
#define H1	25
#define H1_	26
#define H2	27
#define H2_	28
#define H3	29
#define H4	30
#define H4_	31
#define H5	32
#define H5_	33
#define H6	34
#define H6_	35
#define H7	36

//索引与频率对照表，基于11.0592MHz晶振校准，与原代码完全一致
unsigned int FreqTable[]={
	0,
	63628,63731,63835,63928,64021,64103,64185,64260,64331,64400,64463,64528,
	64580,64633,64684,64732,64777,64820,64860,64898,64934,64968,65000,65030,
	65058,65085,65110,65134,65157,65178,65198,65217,65235,65252,65268,65283,
};

//《两只老虎》C调经典主旋律 格式：音符,时值, 
//时值说明：1=十六分音符，2=八分音符，4=四分音符，8=二分音符
unsigned char code Music[]={
	//第一句：两只老虎 两只老虎
	M1,4,	M2,4,	M3,4,	M1,4,
	M1,4,	M2,4,	M3,4,	M1,4,
	
	//第二句：跑得快 跑得快
	M3,4,	M4,4,	M5,8,
	M3,4,	M4,4,	M5,8,
	
	//第三句：一只没有耳朵 一只没有尾巴
	M5,2,	M6,2,	M5,2,	M4,2,	M3,2,	M1,2,
	M5,2,	M6,2,	M5,2,	M4,2,	M3,2,	M1,2,
	
	//第四句：真奇怪 真奇怪
	M1,4,	M5,4,	M1,8,
	M1,4,	M5,4,	M1,8,
	
	//结尾休止
	P,4,
	0xFF	//终止标志
};

unsigned char FreqSelect,MusicSelect;

void main()
{
	Timer0Init();
	while(1)
	{
		if(Music[MusicSelect]!=0xFF)	//如果不是停止标志位
		{
			FreqSelect=Music[MusicSelect];	//选择音符对应的频率
			MusicSelect++;
			Delay(SPEED/4*Music[MusicSelect]);	//选择音符对应的时值
			MusicSelect++;
			TR0=0;
			Delay(5);	//音符间短暂停顿，避免连音
			TR0=1;
		}
		else	//如果是停止标志位
		{
			TR0=0;
			while(1);	//播放结束停止
		}
	}
}

//定时器0中断服务函数，与原代码逻辑完全一致
void Timer0_Routine() interrupt 1
{
	if(FreqTable[FreqSelect])	//如果不是休止符
	{
		//加载对应频率的定时器重装载值
		TL0 = FreqTable[FreqSelect]%256;
		TH0 = FreqTable[FreqSelect]/256;
		Buzzer=!Buzzer;	//翻转蜂鸣器IO口，生成对应频率的声音
	}
}
